VisionCameraPluginRemoveBackground_kotlinVersion=1.7.0
VisionCameraPluginRemoveBackground_minSdkVersion=21
VisionCameraPluginRemoveBackground_targetSdkVersion=31
VisionCameraPluginRemoveBackground_compileSdkVersion=31
VisionCameraPluginRemoveBackground_ndkversion=21.4.7075529
